[1] "[ 1 ] WindGustSpeed > 0.3100775 AND Humidity3pm <= 0.66 AND LocationWitchcliffe > 0 AND WindDir3pmSSE > 0 == GOOD"
[1] "[ 2 ] Sunshine > 0.2482759 AND WindGustSpeed <= 0.372093 AND Pressure3pm > 0.6860158 AND RainToday <= 0 AND LocationMountGinini <= 0 AND LocationNorahHead <= 0 AND LocationWollongong <= 0 AND WindDir3pmW <= 0 == GOOD"
[1] "[ 3 ] WindGustSpeed <= 0.1937985 AND Humidity3pm <= 0.95 AND Pressure3pm > 0.4881266 AND LocationBallarat > 0 == GOOD"
[1] "[ 4 ] Humidity3pm <= 0.6 AND LocationTownsville > 0 == GOOD"
[1] "[ 5 ] Sunshine > 0.6344827 AND WindGustSpeed <= 0.372093 AND LocationMountGinini <= 0 == GOOD"
[1] "[ 6 ] Sunshine > 0.2482759 AND WindGustSpeed <= 0.1860465 AND Humidity3pm <= 0.96 AND WindGustDirSSW > 0 == GOOD"
[1] "[ 7 ] Rainfall <= 0.1538462 AND Sunshine > 0.1310345 AND WindGustSpeed <= 0.3953488 AND Humidity3pm <= 0.78 AND WindDir9amE > 0 == GOOD"
[1] "[ 8 ] Sunshine > 0.03448276 AND Cloud9am <= 0.2222222 AND Temp9am <= 0.2869198 AND LocationMountGinini <= 0 == GOOD"
[1] "[ 9 ] Sunshine > 0.1655172 AND WindGustSpeed <= 0.1550388 AND Humidity3pm <= 0.82 AND LocationBrisbane <= 0 AND LocationPearceRAAF <= 0 AND LocationPerth <= 0 AND LocationWitchcliffe <= 0 == GOOD"
[1] "[ 10 ] Rainfall <= 0.1538462 AND Sunshine > 0.1310345 AND WindGustSpeed <= 0.3953488 AND Humidity3pm <= 0.75 AND LocationAdelaide <= 0 AND LocationNorahHead <= 0 AND WindGustDirNE <= 0 AND WindDir9amNNE <= 0 AND WindDir3pmSW > 0 == GOOD"
[1] "[ 11 ] WindGustSpeed <= 0.1937985 AND Pressure3pm > 0.4881266 AND LocationBallarat > 0 AND WindDir3pmSSE <= 0 == GOOD"
[1] "[ 12 ] Pressure3pm > 0.4881266 AND Temp9am > 0.2869198 AND LocationBallarat > 0 AND WindDir3pmSSE > 0 == GOOD"
[1] "[ 13 ] Sunshine > 0.2482759 AND WindSpeed3pm <= 0.1034483 AND Cloud9am <= 0.6666667 AND RainToday <= 0 AND LocationPenrith > 0 == GOOD"
[1] "[ 14 ] Evaporation > 0.3115942 AND Sunshine > 0.1655172 AND WindGustSpeed > 0.1550388 AND WindGustSpeed <= 0.2868217 AND Humidity3pm > 0.66 AND Humidity3pm <= 0.75 AND LocationAlbany > 0 == GOOD"
[1] "[ 15 ] Sunshine > 0.5103448 AND WindGustDirS > 0 == GOOD"
[1] "[ 16 ] Sunshine > 0.1310345 AND WindGustSpeed <= 0.3953488 AND Humidity3pm <= 0.78 AND RainToday <= 0 AND LocationNorahHead > 0 AND WindGustDirSSE <= 0 == GOOD"
[1] "[ 17 ] Rainfall <= 0.06923077 AND Humidity3pm <= 0.75 AND WindDir9amS > 0 == GOOD"
[1] "[ 18 ] Humidity3pm <= 0.88 AND Pressure3pm > 0.4881266 AND Temp9am > 0.2869198 AND LocationBallarat > 0 == GOOD"
[1] "[ 19 ] Humidity3pm <= 0.82 AND Temp9am <= 0.2489451 AND Temp3pm > 0.1132438 AND WindGustDirN <= 0 == GOOD"
[1] "[ 20 ] Sunshine > 0.03448276 AND Humidity3pm > 0.66 AND Humidity3pm <= 0.94 AND Temp9am <= 0.2869198 AND LocationMountGinini > 0 AND WindDir3pmNo.Wind <= 0 == GOOD"
[1] "[ 21 ] Sunshine > 0.2482759 AND WindGustSpeed <= 0.372093 AND LocationWollongong > 0 == GOOD"
[1] "[ 22 ] Sunshine > 0.2758621 AND Humidity3pm <= 0.82 AND LocationWitchcliffe <= 0 AND WindGustDirNE <= 0 AND WindGustDirS <= 0 AND WindDir9amSSW > 0 == GOOD"
[1] "[ 23 ] Temp9am <= 0.2869198 AND WindDir9amSSW > 0 == GOOD"
[1] "[ 24 ] Sunshine > 0.1310345 AND WindGustSpeed <= 0.3953488 AND Humidity3pm <= 0.82 AND LocationWollongong > 0 == GOOD"
[1] "[ 25 ] Humidity3pm <= 0.66 AND LocationMountGinini > 0 == GOOD"
[1] "[ 26 ] WindGustSpeed <= 0.496124 AND Humidity3pm <= 0.66 AND LocationMelbourneAirport > 0 == GOOD"
[1] "[ 27 ] Sunshine > 0.2482759 AND WindGustSpeed <= 0.372093 AND Temp3pm <= 0.7389635 AND LocationNorahHead > 0 == GOOD"
[1] "[ 28 ] WindGustSpeed > 0.3100775 AND Humidity3pm <= 0.66 AND Pressure3pm <= 0.4195251 AND LocationWollongong > 0 == GOOD"
[1] "[ 29 ] Sunshine > 0.2482759 AND LocationMountGinini > 0 == GOOD"
[1] "[ 30 ] Humidity3pm <= 0.82 == GOOD"
[1] "[ 31 ] Temp9am <= 0.2869198 == GOOD"
[1] "[ 32 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Humidity3pm > 0.48 AND Pressure3pm <= 0.4195251 AND Temp9am <= 0.57173 AND LocationWitchcliffe > 0 AND WindDir3pmS <= 0 AND WindDir3pmSSE <= 0 == GOOD"
[1] "[ 33 ] Sunshine <= 0.5103448 AND WindGustSpeed > 0.1705426 AND Humidity3pm > 0.66 AND Pressure3pm <= 0.4960422 AND LocationAdelaide > 0 == GOOD"
[1] "[ 34 ] Rainfall > 0.1538462 AND Sunshine <= 0.1172414 AND LocationWollongong > 0 AND WindDir3pmSSW > 0 == GOOD"
[1] "[ 35 ] Sunshine <= 0.5103448 AND WindGustSpeed > 0.2868217 AND Humidity3pm > 0.66 AND Humidity3pm <= 0.82 AND LocationAdelaide > 0 == GOOD"
[1] "[ 36 ] Humidity3pm > 0.66 AND LocationPerth > 0 AND WindDir3pmNNW > 0 == GOOD"
[1] "[ 37 ] Humidity3pm > 0.91 AND LocationWollongong > 0 == GOOD"
[1] "[ 38 ] Sunshine <= 0.1655172 AND Humidity3pm > 0.81 AND Pressure3pm <= 0.4960422 AND LocationMountGinini <= 0 AND LocationNorahHead <= 0 AND LocationPortland <= 0 AND LocationWollongong <= 0 == GOOD"
[1] "[ 39 ] Sunshine <= 0.3862069 AND Pressure3pm <= 0.469657 AND LocationPerth > 0 AND WindGustDirWNW > 0 == GOOD"
[1] "[ 40 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Humidity3pm <= 0.48 AND Pressure3pm <= 0.4195251 AND Temp3pm <= 0.4740883 AND LocationNuriootpa > 0 == GOOD"
[1] "[ 41 ] WindGustSpeed > 0.496124 AND WindSpeed9am <= 0.7027027 AND Humidity3pm > 0.48 AND Humidity3pm <= 0.66 AND Pressure3pm <= 0.4195251 AND LocationMelbourneAirport > 0 == GOOD"
[1] "[ 42 ] Sunshine <= 0.6 AND Humidity3pm <= 0.66 AND Pressure3pm <= 0.469657 AND LocationPerth > 0 AND WindGustDirWNW <= 0 AND WindDir3pmNW > 0 == GOOD"
[1] "[ 43 ] Sunshine <= 0.2896552 AND WindGustSpeed > 0.6124031 AND Humidity3pm > 0.13 AND Humidity3pm <= 0.48 AND LocationWollongong <= 0 AND WindGustDirW <= 0 AND WindDir3pmN <= 0 == GOOD"
[1] "[ 44 ] Rainfall <= 0.1538462 AND Sunshine <= 0.5103448 AND WindGustSpeed <= 0.2868217 AND Humidity3pm > 0.79 AND Humidity3pm <= 0.82 AND Pressure3pm > 0.4960422 AND Pressure3pm <= 0.6385224 AND LocationCoffsHarbour <= 0 AND WindDir9amNNW > 0 == GOOD"
[1] "[ 45 ] Sunshine <= 0.03448276 AND WindSpeed3pm > 0.08045977 AND Humidity3pm > 0.87 AND WindDir9amSSW <= 0 AND WindDir9amWSW <= 0 == GOOD"
[1] "[ 46 ] Sunshine <= 0.337931 AND WindGustSpeed > 0.3100775 AND LocationPortland > 0 AND WindDir3pmNNW > 0 == GOOD"
[1] "[ 47 ] Sunshine <= 0.5103448 AND Humidity3pm > 0.66 AND Pressure3pm <= 0.4960422 AND LocationWitchcliffe > 0 == GOOD"
[1] "[ 48 ] Sunshine <= 0.5103448 AND WindGustSpeed > 0.3953488 AND Humidity3pm > 0.75 AND Temp9am > 0.2489451 AND WindGustDirNE <= 0 == GOOD"
[1] "[ 49 ] Sunshine <= 0.6 AND WindSpeed3pm > 0.3448276 AND Humidity3pm > 0.13 AND Humidity3pm <= 0.48 AND Pressure3pm <= 0.4195251 AND Cloud3pm <= 0.3333333 AND LocationBadgerysCreek <= 0 AND LocationNorahHead <= 0 AND WindDir3pmNNW > 0 == GOOD"
[1] "[ 50 ] Sunshine <= 0.5103448 AND WindGustSpeed > 0.2868217 AND Humidity3pm <= 0.82 AND Temp9am <= 0.5907173 AND LocationNorfolkIsland > 0 AND WindGustDirNE > 0 == GOOD"
[1] "[ 51 ] Humidity3pm > 0.94 AND RainToday > 0 AND WindDir3pmE <= 0 AND WindDir3pmSW <= 0 == GOOD"
[1] "[ 52 ] Sunshine <= 0.6 AND WindGustSpeed <= 0.3100775 AND Humidity9am > 0.94 AND Humidity3pm <= 0.66 AND Pressure3pm <= 0.469657 AND LocationPortland > 0 == GOOD"
[1] "[ 53 ] Rainfall > 0.1153846 AND Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Pressure3pm > 0.4195251 AND LocationCairns > 0 AND WindGustDirSSE > 0 == GOOD"
[1] "[ 54 ] Sunshine <= 0.5103448 AND Humidity3pm > 0.76 AND Pressure3pm > 0.4960422 AND LocationSydney > 0 AND WindDir3pmS <= 0 == GOOD"
[1] "[ 55 ] Rainfall > 0.1153846 AND Sunshine <= 0.4827586 AND WindGustSpeed > 0.3100775 AND Humidity9am > 0.72 AND Humidity3pm > 0.43 AND Humidity3pm <= 0.66 AND Pressure3pm > 0.4195251 AND LocationAdelaide <= 0 AND LocationAlbury <= 0 AND LocationBendigo <= 0 AND LocationSale <= 0 AND LocationWitchcliffe <= 0 AND WindDir9amWNW > 0 == GOOD"
[1] "[ 56 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Pressure3pm <= 0.6253298 AND LocationPerth > 0 AND WindGustDirSW <= 0 == GOOD"
[1] "[ 57 ] Evaporation <= 0.2681159 AND Sunshine <= 0.6 AND WindGustSpeed > 0.1395349 AND Pressure3pm <= 0.469657 AND LocationPerth > 0 == GOOD"
[1] "[ 58 ] WindGustSpeed <= 0.2868217 AND Humidity3pm > 0.66 AND Pressure3pm > 0.4960422 AND LocationSydney > 0 AND WindDir3pmS > 0 == GOOD"
[1] "[ 59 ] Sunshine <= 0.5103448 AND Humidity3pm > 0.66 AND Pressure3pm <= 0.5514512 AND LocationPerth > 0 == GOOD"
[1] "[ 60 ] Rainfall > 0.03846154 AND Sunshine <= 0.5103448 AND WindGustSpeed > 0.1550388 AND Humidity3pm > 0.75 AND Pressure3pm <= 0.4960422 AND LocationMountGinini <= 0 AND LocationNorahHead <= 0 AND LocationWollongong <= 0 AND WindDir9amNE <= 0 == GOOD"
[1] "[ 61 ] Sunshine <= 0.5103448 AND WindGustSpeed > 0.3953488 AND Humidity3pm > 0.66 AND Pressure3pm <= 0.5435356 AND Temp9am > 0.2489451 AND WindGustDirNE <= 0 AND WindDir9amS <= 0 == GOOD"
[1] "[ 62 ] Sunshine <= 0.5103448 AND Humidity3pm > 0.66 AND Pressure3pm > 0.4960422 AND LocationSydney > 0 AND WindDir3pmSE > 0 == GOOD"
[1] "[ 63 ] Sunshine <= 0.08965518 AND WindGustSpeed > 0.2868217 AND Humidity3pm > 0.66 AND Temp9am > 0.2489451 == GOOD"
[1] "[ 64 ] Sunshine > 0.5310345 AND Sunshine <= 0.6 AND WindSpeed3pm > 0.3448276 AND Humidity3pm > 0.13 AND Humidity3pm <= 0.48 AND Pressure3pm <= 0.4195251 AND Cloud3pm > 0.3333333 AND LocationDartmoor <= 0 AND LocationWollongong <= 0 AND WindDir3pmNNW > 0 == GOOD"
[1] "[ 65 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND LocationPerthAirport > 0 AND WindDir3pmNW > 0 == GOOD"
[1] "[ 66 ] Rainfall <= 0.06923077 AND WindGustSpeed > 0.3953488 AND Humidity3pm > 0.66 AND Pressure3pm > 0.5435356 AND WindDir3pmNW > 0 == GOOD"
[1] "[ 67 ] Sunshine <= 0.5103448 AND Humidity3pm > 0.66 AND Pressure3pm <= 0.4960422 AND LocationPearceRAAF > 0 == GOOD"
[1] "[ 68 ] Sunshine <= 0.5103448 AND WindGustSpeed > 0.2868217 AND Humidity3pm > 0.75 AND Temp9am > 0.2489451 AND LocationBallarat <= 0 AND LocationNorahHead <= 0 AND LocationWollongong <= 0 AND WindGustDirNE <= 0 AND WindDir9amE <= 0 == GOOD"
[1] "[ 69 ] Sunshine <= 0.6 AND WindGustSpeed > 0.496124 AND Humidity3pm > 0.48 AND Pressure3pm <= 0.4195251 AND LocationMelbourneAirport <= 0 AND LocationMountGinini <= 0 AND LocationWollongong <= 0 AND WindDir3pmS <= 0 == GOOD"
[1] "[ 70 ] Rainfall > 0.1153846 AND Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND LocationWitchcliffe > 0 == GOOD"
[1] "[ 71 ] Rainfall > 0.1153846 AND Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND LocationCairns > 0 AND WindDir9amSSE <= 0 == GOOD"
[1] "[ 72 ] Sunshine <= 0.1310345 AND WindGustSpeed > 0.1937985 AND Humidity3pm > 0.66 AND Pressure3pm <= 0.701847 AND Cloud3pm > 0.7777778 AND LocationMountGinini <= 0 == GOOD"
[1] "[ 73 ] Rainfall > 0.1538462 AND Sunshine <= 0.5103448 AND WindGustSpeed > 0.2868217 AND WindSpeed9am <= 0.5135135 AND Humidity3pm > 0.66 AND LocationSydneyAirport <= 0 AND LocationWollongong <= 0 AND WindGustDirS > 0 == GOOD"
[1] "[ 74 ] WindGustSpeed > 0.4263566 AND Humidity3pm > 0.66 AND RainToday > 0 == GOOD"
[1] "[ 75 ] Sunshine <= 0.5103448 AND WindGustSpeed > 0.2868217 AND Humidity3pm > 0.66 AND LocationNorahHead > 0 AND WindGustDirSSE > 0 == GOOD"
[1] "[ 76 ] Rainfall > 0.1153846 AND Sunshine <= 0.4827586 AND WindGustSpeed > 0.4108527 AND Humidity9am > 0.72 AND Humidity3pm > 0.43 AND LocationBendigo <= 0 AND LocationMelbourneAirport <= 0 AND LocationSale <= 0 == GOOD"
[1] "[ 77 ] Sunshine > 0.3862069 AND Sunshine <= 0.6 AND Humidity3pm <= 0.66 AND Pressure3pm <= 0.469657 AND Temp3pm <= 0.6026871 AND LocationPerthAirport > 0 AND WindGustDirNW > 0 == GOOD"
[1] "[ 78 ] Rainfall > 0.1538462 AND Sunshine <= 0.5103448 AND WindGustSpeed > 0.2868217 AND Humidity3pm > 0.66 AND Temp9am > 0.2489451 AND LocationBallarat <= 0 AND LocationNorahHead <= 0 AND LocationWollongong <= 0 AND WindGustDirS <= 0 == GOOD"
[1] "[ 79 ] Rainfall > 0.1153846 AND Sunshine <= 0.4827586 AND WindGustSpeed > 0.3100775 AND WindSpeed3pm > 0.2528736 AND Humidity3pm > 0.43 AND Pressure3pm > 0.4195251 AND LocationSydney > 0 == GOOD"
[1] "[ 80 ] Sunshine <= 0.04137931 AND Humidity3pm > 0.47 AND Pressure3pm <= 0.469657 AND LocationAlbany <= 0 AND LocationMountGinini <= 0 AND LocationNorahHead <= 0 AND LocationPerth <= 0 AND LocationPortland <= 0 AND WindDir9amSW <= 0 AND WindDir3pmS <= 0 == GOOD"
[1] "[ 81 ] Humidity3pm > 0.73 AND Humidity3pm <= 0.82 AND RainToday <= 0 AND LocationBadgerysCreek > 0 AND WindDir9amSW > 0 == GOOD"
[1] "[ 82 ] Rainfall > 0.1538462 AND Sunshine <= 0.1172414 AND Humidity3pm > 0.66 AND LocationPerth <= 0 AND WindDir3pmSSW <= 0 == GOOD"
[1] "[ 83 ] Humidity3pm > 0.66 AND LocationPerthAirport > 0 == GOOD"
[1] "[ 84 ] Sunshine <= 0.3862069 AND WindGustSpeed > 0.2093023 AND Humidity3pm > 0.47 AND Pressure3pm <= 0.2137203 AND LocationMountGinini <= 0 AND LocationNorahHead <= 0 AND WindGustDirN <= 0 AND WindDir9amSW <= 0 AND WindDir3pmS <= 0 == GOOD"
[1] "[ 85 ] Sunshine <= 0.4344828 AND WindGustSpeed > 0.3255814 AND Humidity3pm > 0.48 AND Pressure3pm <= 0.4195251 AND LocationHobart <= 0 AND LocationMelbourneAirport <= 0 AND LocationMountGinini <= 0 AND LocationSydneyAirport <= 0 AND LocationTownsville <= 0 AND LocationWollongong <= 0 AND WindDir9amSSE <= 0 AND WindDir3pmS <= 0 == GOOD"
[1] "[ 86 ] Sunshine <= 0.5103448 AND WindGustSpeed > 0.1705426 AND Humidity3pm > 0.66 AND LocationWitchcliffe > 0 AND WindDir9amSE <= 0 == GOOD"
[1] "[ 87 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Pressure3pm <= 0.4195251 AND LocationDartmoor > 0 == GOOD"
[1] "[ 88 ] Sunshine <= 0.2896552 AND WindGustSpeed > 0.3100775 AND Humidity3pm > 0.13 AND Pressure3pm <= 0.4195251 AND LocationMelbourne <= 0 AND LocationNuriootpa <= 0 AND LocationWollongong <= 0 AND WindDir3pmN > 0 == GOOD"
[1] "[ 89 ] WindGustSpeed > 0.1860465 AND Humidity3pm > 0.66 AND RainToday > 0 AND LocationCairns > 0 AND WindGustDirENE <= 0 == GOOD"
[1] "[ 90 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND WindSpeed9am <= 0.1081081 AND Date > 14927 AND LocationBadgerysCreek > 0 == GOOD"
[1] "[ 91 ] Sunshine > 0.04137931 AND Sunshine <= 0.3862069 AND WindGustSpeed > 0.2093023 AND WindGustSpeed <= 0.3100775 AND Humidity3pm > 0.47 AND Humidity3pm <= 0.66 AND Pressure3pm <= 0.469657 AND Temp9am > 0.4261603 AND LocationNorahHead <= 0 AND WindGustDirN > 0 AND WindDir9amNW <= 0 == GOOD"
[1] "[ 92 ] Sunshine <= 0.2896552 AND WindGustSpeed > 0.3100775 AND Humidity3pm > 0.13 AND Pressure3pm <= 0.4195251 AND LocationMelbourneAirport <= 0 AND LocationWollongong <= 0 AND WindGustDirE <= 0 AND WindDir3pmNNW > 0 == GOOD"
[1] "[ 93 ] Sunshine <= 0.3862069 AND WindGustSpeed > 0.2093023 AND Humidity3pm > 0.47 AND Pressure3pm <= 0.469657 AND Temp9am > 0.4261603 AND LocationNorahHead <= 0 AND WindGustDirN > 0 AND WindDir3pmS <= 0 == GOOD"
[1] "[ 94 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Humidity3pm > 0.48 AND Pressure3pm <= 0.4195251 AND Temp3pm > 0.6525912 AND LocationSydneyAirport <= 0 AND LocationTownsville <= 0 AND LocationWitchcliffe <= 0 AND LocationWollongong <= 0 AND WindDir9amSSE <= 0 == GOOD"
[1] "[ 95 ] Sunshine <= 0.737931 AND Pressure3pm <= 0.3377309 AND Temp9am <= 0.6012658 AND LocationPortland > 0 == GOOD"
[1] "[ 96 ] Sunshine <= 0.3862069 AND WindGustSpeed > 0.2093023 AND Humidity3pm > 0.61 AND Pressure3pm <= 0.469657 AND LocationAlbany <= 0 AND LocationMountGinini <= 0 AND LocationNorahHead <= 0 AND WindDir9amSSE <= 0 AND WindDir9amSW <= 0 AND WindDir3pmS <= 0 == GOOD"
[1] "[ 97 ] Humidity9am <= 0.69 AND Humidity3pm > 0.66 AND RainToday <= 0 AND LocationSalmonGums > 0 == GOOD"
[1] "[ 98 ] Sunshine <= 0.337931 AND WindGustSpeed > 0.3100775 AND Humidity9am > 0.38 AND LocationHobart <= 0 AND LocationMelbourne <= 0 AND LocationMelbourneAirport <= 0 AND WindDir9amNo.Wind <= 0 AND WindDir3pmN > 0 == GOOD"
[1] "[ 99 ] Sunshine <= 0.5103448 AND WindGustSpeed > 0.2868217 AND Humidity3pm > 0.66 AND Temp9am > 0.2489451 AND LocationBallarat <= 0 AND LocationWollongong <= 0 AND WindDir9amSW > 0 AND WindDir3pmSW <= 0 == GOOD"
[1] "[ 100 ] Rainfall > 0.1153846 AND Sunshine <= 0.4827586 AND WindGustSpeed > 0.3100775 AND WindSpeed9am <= 0.4054054 AND Humidity3pm > 0.43 AND LocationBendigo <= 0 AND LocationSale <= 0 AND LocationSydney <= 0 == GOOD"
[1] "[ 101 ] Rainfall > 0.1538462 AND Sunshine <= 0.5103448 AND Humidity3pm > 0.66 AND LocationWilliamtown > 0 AND WindGustDirWNW <= 0 == GOOD"
[1] "[ 102 ] WindGustSpeed > 0.2945736 AND Humidity3pm > 0.53 AND Pressure3pm <= 0.3377309 AND LocationDarwin > 0 == GOOD"
[1] "[ 103 ] Sunshine <= 0.737931 AND Pressure3pm <= 0.3377309 AND LocationPortland > 0 == GOOD"
[1] "[ 104 ] WindGustSpeed > 0.1085271 AND Humidity3pm > 0.66 AND LocationBrisbane > 0 == GOOD"
[1] "[ 105 ] Sunshine <= 0.5103448 AND Humidity3pm > 0.66 AND LocationBrisbane > 0 == GOOD"
[1] "[ 106 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Humidity3pm > 0.48 AND Pressure3pm <= 0.4195251 AND LocationHobart <= 0 AND LocationMountGinini <= 0 AND LocationTownsville <= 0 AND LocationWollongong <= 0 AND WindDir3pmS <= 0 == GOOD"
[1] "[ 107 ] Sunshine <= 0.6 AND WindGustSpeed > 0.2093023 AND Pressure3pm <= 0.469657 AND LocationPortland > 0 AND WindGustDirWSW <= 0 == GOOD"
[1] "[ 108 ] Sunshine <= 0.5103448 AND Humidity3pm > 0.66 AND Pressure3pm > 0.4960422 AND LocationCoffsHarbour > 0 AND WindGustDirNE <= 0 AND WindDir3pmNNE <= 0 AND WindDir3pmNo.Wind <= 0 == GOOD"
[1] "[ 109 ] Sunshine <= 0.337931 AND WindGustSpeed > 0.3100775 AND WindDir3pmNNW > 0 == GOOD"
[1] "[ 110 ] Evaporation <= 0.2826087 AND Sunshine <= 0.6 AND WindGustSpeed > 0.1705426 AND Pressure3pm <= 0.469657 AND LocationAlbany > 0 == GOOD"
[1] "[ 111 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Humidity3pm > 0.13 AND Pressure3pm <= 0.4195251 AND LocationNuriootpa <= 0 AND WindGustDirE <= 0 AND WindGustDirNNE <= 0 AND WindDir3pmENE > 0 == GOOD"
[1] "[ 112 ] Sunshine <= 0.337931 AND WindGustSpeed > 0.3100775 AND LocationHobart <= 0 AND LocationMelbourneAirport <= 0 AND WindDir3pmN > 0 == GOOD"
[1] "[ 113 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND WindSpeed9am <= 0.1081081 AND LocationBadgerysCreek > 0 == GOOD"
[1] "[ 114 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Humidity3pm > 0.13 AND Pressure3pm <= 0.4195251 AND WindGustDirE <= 0 AND WindDir3pmENE > 0 == GOOD"
[1] "[ 115 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Humidity3pm > 0.13 AND Pressure3pm <= 0.4195251 AND LocationBadgerysCreek <= 0 AND LocationMelbourne <= 0 AND LocationNorahHead <= 0 AND LocationWollongong <= 0 AND WindDir3pmNNE > 0 == GOOD"
[1] "[ 116 ] Sunshine <= 0.6 AND WindGustSpeed > 0.3100775 AND Humidity3pm > 0.13 AND Pressure3pm <= 0.4195251 AND LocationBadgerysCreek <= 0 AND LocationNorahHead <= 0 AND LocationWollongong <= 0 AND WindDir3pmNNE > 0 == GOOD"
[1] "[ 117 ] Sunshine <= 0.6 AND WindGustSpeed > 0.1705426 AND Pressure3pm <= 0.469657 AND LocationAlbany > 0 == GOOD"
[1] "[ 118 ] Humidity3pm > 0.66 == GOOD"
